<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link rel="stylesheet" href="../page2/style2.css">

</head>
<body>
    <section>
        <div class="container">
            <div class="img"></div>
            <form>
                <div class="wrapper">
                    <div class="regist">Registration form</div>
                    <p>
                        <label for="Name">Name</label>
                        <input type="text" name="Name" id="Name">
                    </p>
                    <p>
                        <label for="Birth">Date Of Birth</label>
                        <input type="number" name="Birth" id="Birth">
                    </p>
                    <p>
                        <label for="parents">Father’s/Mother’s Name</label>
                        <input type="text" name="parents" id="parents">
                    </p>
                    <p>
                        <label for="Email">Email</label>
                        <input type="email" name="Email" id="Email">
                    </p>
                    <p>
                        <label for="tel">Mobile No.</label>
                        <input type="tel" name="tel" id="tel">
                    </p>
                    <p>
                        <label for="Password">Password</label>
                        <input type="password" name="Password" id="Password">
                    </p>
                    <p>
                        <label for="Pass">Re-enter Password</label>
                        <input type="password" name="Password" id="Pass">
                    </p>
                    <p>
                        <label for="Number">home Number</label>
                        <input type="number" name="Number" id="Number">
                    </p>

                    <button class="btn"> <a href="../page1/index1.html">SUBMIT</a></button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>